apps.json (before)
{
  "Rødlista for arter": {
    "tittel": "Norsk rødliste for arter 2021",
    "url": "https://artsdatabanken.no/lister/rodlisteforarter/2021?Area=N",
    "iconurl": "https://design.artsdatabanken.no/list-icons/rl2021-icon-small.png"
  },
  "artsdatabanken.no": {
    "tittel": "artsdatabanken.no",
    "url": "https://artsdatabanken.no/",
    "iconurl": "https://artsdatabanken.no/favicon.png"
  },
  "NiN-kart": {
    "tittel": "NiN-kart",
    "url": "https://nin.artsdatabanken.no/",
    "iconurl": "https://nin.artsdatabanken.no/logoer/small_icon_two_blue.png"
  },
  "Artsobservasjoner": {
    "tittel": "Artsobservasjoner",
    "url": "https://www.artsobservasjoner.no/",
    "iconurl": "https://www.artsobservasjoner.no/Content/Images/Header/lunne-norge-fri.png"
  },
  "Artskart": {
    "tittel": "Artskart",
    "url": "https://artskart.artsdatabanken.no/app/",
    "iconurl": "https://artskart.artsdatabanken.no/app/favicon.ico"
  },  
  "Fremmedartslista 2023 - innsyn": {
    "tittel": "Fremmedartslista 2023 - innsyn",
    "url": "https://artsdatabanken.no/lister/fremmedartslista/2023",
    "iconurl": "https://design.artsdatabanken.no/list-icons/FA.png"
  }
}

apps.json (after)
{
  "Rødlista for arter": {
    "tittel": "Norsk rødliste for arter 2021",
    "url": "https://artsdatabanken.no/lister/rodlisteforarter/2021?Area=N",
    "iconurl": "https://design.artsdatabanken.no/list-icons/rl2021-icon-small.png"
  },
  "artsdatabanken.no": {
    "tittel": "artsdatabanken.no",
    "url": "https://artsdatabanken.no/",
    "iconurl": "https://artsdatabanken.no/favicon.png"
  },
  "NiN-kart": {
    "tittel": "NiN-kart",
    "url": "https://nin.artsdatabanken.no/",
    "iconurl": "https://nin.artsdatabanken.no/logoer/small_icon_two_blue.png"
  },
  "Artsobservasjoner": {
    "tittel": "Artsobservasjoner",
    "url": "https://www.artsobservasjoner.no/",
    "iconurl": "https://www.artsobservasjoner.no/Content/Images/Header/lunne-norge-fri.png"
  },
  "Artskart": {
    "tittel": "Artskart",
    "url": "https://artskart.artsdatabanken.no/app/",
    "iconurl": "https://artskart.artsdatabanken.no/app/favicon.ico"
  },  
  "Fremmedartslista 2023": {
    "tittel": "Fremmedartslista 2023",
    "url": "https://artsdatabanken.no/lister/fremmedartslista/2023",
    "iconurl": "https://design.artsdatabanken.no/list-icons/FA.png"
  }
}

apps.json (diff)
@@ -24,8 +24,8 @@
     "url": "https://artskart.artsdatabanken.no/app/",
     "iconurl": "https://artskart.artsdatabanken.no/app/favicon.ico"
   },  
-  "Fremmedartslista 2023 - innsyn": {
-    "tittel": "Fremmedartslista 2023 - innsyn",
+  "Fremmedartslista 2023": {
+    "tittel": "Fremmedartslista 2023",
     "url": "https://artsdatabanken.no/lister/fremmedartslista/2023",
     "iconurl": "https://design.artsdatabanken.no/list-icons/FA.png"
   }
